$icon-font-path: '../fonts/'

// bower:scss
@import bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss
// endbower

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

html, body
  height: 100%


.item
  margin: 5px
  text-align: center
  line-height: 50px
  font-weight: 600

.parent
  height: 200px
  display: flex
  justify-content: center
  align-items: baseline
.item
  padding: 15px

.drumkit
  background: url("http://i.imgur.com/5icc2KZ.jpg")
  background-size: cover
  height: 100%
  .parent
    margin: 0 5%
    align-items: center
    height: 100%
    //justify-content: space-between
  .key
    flex: 1
    background-color: rgba(0, 0, 0, 0.5)
    border: 3px solid #000
    border-radius: 3px
    flex-direction: column
    .letter
      font-size: 50px
      color: white
      display: block
    .sound
      display: block
      line-height: 1
      color: yellow
